MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:NUGSoQcLcdgYboAdbXxliMHtVMaoPkae@hopper.proxy.rlwy.net:39848/railway
MYSQL_ROOT_PASSWORD=NUGSoQcLcdgYboAdbXxliMHtVMaoPkae
MYSQL_URL=mysql://root:NUGSoQcLcdgYboAdbXxliMHtVMaoPkae@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=NUGSoQcLcdgYboAdbXxliMHtVMaoPkae
MYSQLPORT=3306
MYSQLUSER=root
